# Generated by Django 4.0.5 on 2023-08-11 17:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0003_logentry'),
    ]

    operations = [
        migrations.AddField(
            model_name='task',
            name='money',
            field=models.IntegerField(default=0),
        ),
    ]
