"""
Django settings for tracker project.

Generated by 'django-admin startproject' using Django 4.0.5.

For more information on this file, see
https://docs.djangoproject.com/en/4.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.0/ref/settings/
"""

from pathlib import Path
import logging
import os
import structlog

# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = (
    "django-insecure-5n#(2319rc#2!$&3m5(@o8la4%+j^^jre!1%qe(dy#_x=gthrx"
)

# SECURITY WARNING: don't run with debug turned on in production!

DEBUG = True

INTERNAL_IPS = [
    "127.0.0.1",
]

ALLOWED_HOSTS = ["localhost"]

HIJACK = True
# Application definition

INSTALLED_APPS = [
    "auditlog_app.apps.AuditlogConfig",
    "markdownify.apps.MarkdownifyConfig",
    "accounts.apps.AccountsConfig",
    "projects.apps.ProjectsConfig",
    "tasks.apps.TasksConfig",
    "django.contrib.auth",
    "django.contrib.admin",
    "django.contrib.contenttypes",
    "django.contrib.sessions",
    "django.contrib.messages",
    "django.contrib.staticfiles",
    "database_logger",
    "rest_framework",
    # "drf_spectacular",
    "debug_toolbar",
    "rest_framework_swagger",
]

if HIJACK:
    INSTALLED_APPS += ["hijack", "hijack.contrib.admin"]

MIDDLEWARE = [
    "django.middleware.security.SecurityMiddleware",
    "django.contrib.sessions.middleware.SessionMiddleware",
    "django.middleware.common.CommonMiddleware",
    "django.middleware.csrf.CsrfViewMiddleware",
    "django.contrib.auth.middleware.AuthenticationMiddleware",
    "django.contrib.messages.middleware.MessageMiddleware",
    "django.middleware.clickjacking.XFrameOptionsMiddleware",
    "auditlog_app.middleware.AuditlogMiddleware",
    'database_logger.django_structlog.middlewares.RequestMiddleware',
    "debug_toolbar.middleware.DebugToolbarMiddleware",
    

]
if HIJACK:
    MIDDLEWARE += ['hijack.middleware.HijackUserMiddleware']



# AUTHENTICATION_BACKENDS = (
#     'django_su.backends.SuBackend',
#     "django.contrib.auth.backends.ModelBackend"
# )

# SU_LOGOUT_REDIRECT_URL = "admin/auth/"

ROOT_URLCONF = "tracker.urls"

TEMPLATES = [
    {
        "BACKEND": "django.template.backends.django.DjangoTemplates",
        "DIRS": [],
        "APP_DIRS": True,
        "OPTIONS": {
            "context_processors": [
                "django.template.context_processors.debug",
                "django.template.context_processors.request",
                "django.contrib.auth.context_processors.auth",
                "django.contrib.messages.context_processors.messages",
            ],
        },
    },
]

WSGI_APPLICATION = "tracker.wsgi.application"


# Database
# https://docs.djangoproject.com/en/4.0/ref/settings/#databases

DATABASES = {
    "default": {
        "ENGINE": "django.db.backends.sqlite3",
        "NAME": BASE_DIR / "db.sqlite3",
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        "NAME": "django.contrib.auth.password_validation.UserAttributeSimilarityValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.MinimumLengthValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.CommonPasswordValidator",
    },
    {
        "NAME": "django.contrib.auth.password_validation.NumericPasswordValidator",
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.0/topics/i18n/

LANGUAGE_CODE = "en-us"

TIME_ZONE = "UTC"

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.0/howto/static-files/

STATIC_URL = "static/"

# Default primary key field type
# https://docs.djangoproject.com/en/4.0/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = "django.db.models.BigAutoField"

# stuff I have added

HIJACK_LOGOUT_REDIRECT_URL = "/admin/auth/user/"
LOGIN_REDIRECT_URL = "home"
LOGOUT_REDIRECT_URL = "login"


MARKDOWNIFY = {"default": {"BLEACH": False}}




# # Create a custom logger
# hijack_logger = logging.getLogger('hijack_logger')
# hijack_logger.setLevel(logging.INFO)

# # Create a logging handler to write to a file or any other desired output
# hijack_handler = logging.FileHandler('tracker/hijack-log.log')  # Replace with your desired file path
# hijack_handler.setLevel(logging.INFO)

# # Create a formatter for the log messages
# formatter = logging.Formatter('%(asctime)s - %(message)s')

# # Add the formatter to the handler
# hijack_handler.setFormatter(formatter)

# # Add the handler to the logger
# hijack_logger.addHandler(hijack_handler)

# # Enable logging after hijack login
# # HIJACK_AFTER_LOGIN = True

# # Set the logger to be used for hijack events
# HIJACK_LOGGER = 'hijack_logger'





# LOGGING = {
#     'version': 1,
#     'disable_existing_loggers': False,
#     'formatters': {
#         'verbose': {
#             'format': '%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s'
#         },
#         'simple': {
#             'format': '%(levelname)s %(asctime)s %(message)s'
#         },
#         "json_formatter": {
#             "()": structlog.stdlib.ProcessorFormatter,
#             "processor": structlog.processors.JSONRenderer(),
#         },
#         "plain_console": {
#             "()": structlog.stdlib.ProcessorFormatter,
#             "processor": structlog.dev.ConsoleRenderer(),
#         },
#         "key_value": {
#             "()": structlog.stdlib.ProcessorFormatter,
#             "processor": structlog.processors.KeyValueRenderer(key_order=['timestamp', 'level', 'event', 'logger', "code", "request", "add"]),
#         },
#     },
#     'filters': {
#         'include_404': {
#             '()': 'django.utils.log.CallbackFilter',
#             'callback': lambda record: record.msg.get("code") != 404,
#         },
#     },
#     'handlers': {
#         "error_file": {
#             "class": "logging.FileHandler",
#             "filename": "errors.log",
#             "formatter": "key_value"
#         },
#         "json_file": {
#             "class": "logging.handlers.WatchedFileHandler",
#             "filename": "logs/json.log",
#             "formatter": "json_formatter",
#         },
#         'con': {
#             'class': 'database_logger.db_log_handler.DatabaseLogHandler',
#         },
#         "flat_line_file": {
#             "class": "database_logger.db_log_handler.DatabaseLogHandler",

#             "formatter": "json_formatter",
#         },
#         'console': {
#             'class': 'logging.StreamHandler',
#         },
#     },
#     'loggers': {
#         # 'db': {
#         #     'handlers': ['con'],
#         #     'level': 'INFO',
#         #     'propagate': False
#         # # },
#         # "django_structlog": {
#         #     "handlers": ["flat_line_file"],
#         #     "level": "INFO",
#         # },
#         "django_request_logger": {
#             "handlers": ["flat_line_file"],
#             "level": "INFO"
#         },
#         # "root": {
#         #     "handlers": ["json_file"],
#         #     "level": "INFO",
#         # },
#     },
  
# }   

# structlog.configure(
#     processors=[
#         structlog.contextvars.merge_contextvars,
#         structlog.stdlib.filter_by_level,
#         structlog.processors.TimeStamper(fmt="iso"),
#         structlog.stdlib.add_logger_name,
#         structlog.stdlib.add_log_level,
#         structlog.stdlib.PositionalArgumentsFormatter(),
#         structlog.processors.StackInfoRenderer(),
#         structlog.processors.format_exc_info,
#         structlog.processors.UnicodeDecoder(),
#         structlog.stdlib.ProcessorFormatter.wrap_for_formatter,
#     ],
#     logger_factory=structlog.stdlib.LoggerFactory(),
#     cache_logger_on_first_use=True,
# )






