# Generated by Django 4.0.5 on 2023-06-27 13:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_logger', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='statuslog',
            name='url',
            field=models.URLField(null=True),
        ),
    ]
