# Generated by Django 4.0.5 on 2023-06-28 16:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_logger', '0002_statuslog_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='statuslog',
            name='code',
            field=models.CharField(default=4, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='statuslog',
            name='duration_milliseconds',
            field=models.IntegerField(null=True),
        ),
        migrations.AddField(
            model_name='statuslog',
            name='request_id',
            field=models.CharField(max_length=200, null=True, unique=True),
        ),
        migrations.AddField(
            model_name='statuslog',
            name='request_time_end',
            field=models.DateTimeField(null=True),
        ),
        migrations.AddField(
            model_name='statuslog',
            name='request_time_start',
            field=models.DateTimeField(null=True),
        ),
    ]
