# Generated by Django 4.0.5 on 2023-06-28 22:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('database_logger', '0003_statuslog_code_statuslog_duration_milliseconds_and_more'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statuslog',
            old_name='duration_milliseconds',
            new_name='duration',
        ),
    ]
