# Generated by Django 4.0.5 on 2023-06-29 00:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('database_logger', '0004_rename_duration_milliseconds_statuslog_duration'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statuslog',
            name='level',
            field=models.PositiveSmallIntegerField(choices=[(0, 'NotSet'), (20, 'Info'), (30, 'Warning'), (10, 'Debug'), (40, 'Error'), (50, 'Fatal')], db_index=True, default=0),
        ),
    ]
